#container-box{
    display: grid;
    background-color: lightblue;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    height: 500px;
    border: 2px solid black;
    gap: 2px;
}
.box{
    border: 3px solid black;
    height: 100%;
}
.box:nth-child(1){
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 3px;
    height: 120px;
    width: 125px;
}
.box:nth-child(2){
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 3px;
    height: 120px;
    width: 125px;
}
.box:nth-child(3){
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 3px;
    height: 120px;
    width: 125px;
}
.box:nth-child(5){
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 3px;
    height: 120px;
    width: 125px;
}
 .part{
    border: 2px solid black;
    
}
#head  {
    background-color: lightgreen;
    text-align: center;
}